<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower_Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="cazinoArrow"></div>
        <div class = blockStars>
            <div class = "blockforstar rotateOnClock">
                <div class = blockStarPurpule>
                    <div class = blockStarPurpule style="transform: rotate(45deg);">
                        <div class = blockStarPurpule style="transform: rotate(90deg);">
                            <div class = blockStarPurpule style="transform: rotate(135deg);"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "blockforstar rotateNotOnClock">
            <div class = blockStarYellow>
                <div class = blockStarYellow style="transform: rotate(45deg);">
                    <div class = blockStarYellow style="transform: rotate(90deg);">
                        <div class = blockStarYellow style="transform: rotate(135deg);"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class = "centerRectangle"></div>
            <div class="cazinoRound rotateOnClock">
                <div class="moneyCoinblock45"> 
                    <div class="moneyCoin rotateOnClock"><div class="moneyCoinIn">$</div></div>
                    <div class="moneyCoin rotateNotOnClock"><div class="moneyCoinIn">$</div></div>
                </div> 
                <div class="moneyCoinblock135">
                    <div class="moneyCoin rotateNotOnClock"><div class="moneyCoinIn">$</div></div>
                    <div class="moneyCoin rotateOnClock"><div class="moneyCoinIn">$</div></div>
                </div> 
                <div class="BlockStar90">
                    <div class = "blockforstarG rotateOnClock">
                        <div class = blockStarGreen>
                            <div class = blockStarGreen style="transform: rotate(45deg);">
                                <div class = blockStarGreen style="transform: rotate(90deg);">
                                    <div class = blockStarGreen style="transform: rotate(135deg);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "blockforstarG rotateNotOnClock">
                        <div class = blockStarGreen>
                            <div class = blockStarGreen style="transform: rotate(45deg);">
                                <div class = blockStarGreen style="transform: rotate(90deg);">
                                    <div class = blockStarGreen style="transform: rotate(135deg);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="BlockStar">
                    <div class="flowerGreen1 rotateNotOnClock">
                        <div class="flowerGreen1Stick">
                            <div class="flowerGreen1Stick" style="transform: rotate(45deg);">
                                <div class="flowerGreen1Stick" style="transform: rotate(90deg);">
                                    <div class="flowerGreen1Stick" style="transform: rotate(135deg);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flowerGreen2 rotateOnClock">
                        <div class="flowerGreen2Stick">
                            <div class="flowerGreen2Stick" style="transform: rotate(90deg);">
                                <div class="flowerGreen2Center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class = blockStars>
            <div class = "blockforstar rotateNotOnClock">
            <div class = blockStarYellow>
                <div class = blockStarYellow style="transform: rotate(45deg);">
                    <div class = blockStarYellow style="transform: rotate(90deg);">
                        <div class = blockStarYellow style="transform: rotate(135deg);"></div>
                    </div>
                </div>
            </div>
            </div>
            <div class = "blockforstar rotateOnClock">
            <div class = blockStarPurpule>
                <div class = blockStarPurpule style="transform: rotate(45deg);">
                    <div class = blockStarPurpule style="transform: rotate(90deg);">
                        <div class = blockStarPurpule style="transform: rotate(135deg);"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </nav>

    <header>
        <div class="FlowerInPod">
            <div class="furstFlowerFlower DownUp">
                <div class = "furstFlower rotateOnClock">
                    <div class = furstFlowerStick>
                        <div class = furstFlowerStick style="transform: rotate(45deg);">
                            <div class = furstFlowerStick style="transform: rotate(90deg);">
                                <div class = furstFlowerStick style="transform: rotate(135deg);">
                                    <div class="furstFlowerCenter"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="furstFlowerCenterStick"></div>
                <div class="furstFlowerLeaf1"></div>
                <div class="furstFlowerLeaf2"></div>
            </div>
            <div class="FlowerPot">
                <div class="fUp"></div>
                <div class="fDown"></div>
            </div>
        </div>
        <div class="FlowerInPod">
            <div class="Cactus UpDown">
                <div class="CactusSticksBlok">
                    <div class="CactusSticks">
                        <div class="CactusStick1"></div>
                        <div class="CactusStick2"></div>
                        <div class="CactusStick3"></div>
                    </div>
                    <div class="CactusSticks" style="transform: scale(-1, 1);">
                        <div class="CactusStick1"></div>
                        <div class="CactusStick2"></div>
                        <div class="CactusStick3"></div>
                    </div>
                </div>
            </div>
            <div class="FlowerPot">
                <div class="sUp"></div>
                <div class="sDown"></div>
            </div>
        </div>
        <div class="FlowerInPod">
            <div class="furstFlowerFlower DownUp">
                <div class = "thirdFlower">
                    <div class = "littleFlower1">
                        <div class="littleFlowerStick1">
                            <div class="littleFlowerStick" style="transform: rotate(90deg);">
                                <div class="littleFlowerCenter"></div>
                            </div>
                        </div>
                    </div>
                    <div class = "littleFlower2">
                        <div class="littleFlowerStick1">
                            <div class="littleFlowerStick" style="transform: rotate(90deg);">
                                <div class="littleFlowerCenter"></div>
                            </div>
                        </div>
                    </div>
                    <div class = "littleFlower3">
                        <div class="littleFlowerStick1">
                            <div class="littleFlowerStick" style="transform: rotate(90deg);">
                                <div class="littleFlowerCenter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="furstFlowerCenterStick"></div>
                <div class="furstFlowerLeaf1"></div>
                <div class="furstFlowerLeaf2"></div>
            </div>
            <div class="FlowerPot">
                <div class="fUp"></div>
                <div class="fDown"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="AnimationtextFraim BackgroundYelloy">
        <div class="textFraim21 textFraim ColorBlue">&nbsp;АКЦИЯ АКЦИЯ АКЦИЯ АКЦИЯ АКЦИЯ АКЦИЯ АКЦИЯ</div>
        <div class="textFraim22 textFraim ColorBlue">&nbsp;АКЦИЯ АКЦИЯ АКЦИЯ АКЦИЯ АКЦИЯ АКЦИЯ АКЦИЯ</div>
        </div>
        <div class="AnimationtextFraim BackgroundBlue">
        <div class="textFraim11 textFraim ColorYelloy">&nbsp;-30% -30% -30% -30% -30% -30% -30% -30% -30% -30%</div>
        <div class="textFraim12 textFraim ColorYelloy">&nbsp;-30% -30% -30% -30% -30% -30% -30% -30% -30% -30%</div>
        </div>
        <div class="AnimationtextFraim BackgroundPurple">
        <div class="textFraim21 textFraim ColorYelloy">&nbsp;РАСПРОДАЖА РАСПРОДАЖА РАСПРОДАЖА РАСПРОДАЖА РАСПРОДАЖА</div>
        <div class="textFraim22 textFraim ColorYelloy">&nbsp;РАСПРОДАЖА РАСПРОДАЖА РАСПРОДАЖА РАСПРОДАЖА РАСПРОДАЖА</div>
        </div>
        <div class="AnimationtextFraim BackgroundBlue">
        <div class="textFraim11 textFraim ColorYelloy">&nbsp;СКИДКИ СКИДКИ СКИДКИ СКИДКИ СКИДКИ СКИДКИ СКИДКИ СКИДКИ</div>
        <div class="textFraim12 textFraim ColorYelloy">&nbsp;СКИДКИ СКИДКИ СКИДКИ СКИДКИ СКИДКИ СКИДКИ СКИДКИ СКИДКИ</div>
        </div>
    </main>

    <footer>
        <div class="Table">
            <div class="block BackgroundPurple">
                <div class ="flowerBlock rotateNotOnClock">
                    <div class ="flowerStick BackgroundYelloy" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundYelloy" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundYelloy" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundYelloy"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundBlue"></div>
            <div class="block BackgroundGreen">
                    <div class ="flowerBlock rotateNotOnClock">
                    <div class ="flowerStick BackgroundPurple" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundPurple" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundPurple" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundPurple"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundPurple"></div>   
            <div class="block BackgroundBlue">
                <div class ="flowerBlock rotateOnClock">
                    <div class ="flowerStick BackgroundGreen" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundGreen" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundGreen" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundGreen"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundYelloy"></div>
            <div class="block BackgroundGreen">
                                <div class ="flowerBlock rotateNotOnClock">
                    <div class ="flowerStick BackgroundYelloy" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundYelloy" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundYelloy" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundYelloy"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="block BackgroundBlue"></div>
            <div class="block BackgroundYelloy">
                <div class ="flowerBlock rotateNotOnClock">
                    <div class ="flowerStick BackgroundPurple" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundPurple" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundPurple" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundPurple"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundGreen">
                            <div class ="flowerBlock rotateOnClock">
                    <div class ="flowerStick BackgroundPurple" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundPurple" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundPurple" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundPurple"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundYelloy">
                <div class ="flowerBlock rotateNotOnClock">
                    <div class ="flowerStick BackgroundGreen" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundGreen" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundGreen" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundGreen"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundPurple"></div>   
            <div class="block BackgroundGreen">
                <div class ="flowerBlock rotateNotOnClock">
                    <div class ="flowerStick BackgroundPurple" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundPurple" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundPurple" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundPurple"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundYelloy"></div>
            <div class="block BackgroundPurple"></div>   
            <div class="block BackgroundBlue">
                <div class ="flowerBlock rotateOnClock">
                    <div class ="flowerStick BackgroundYelloy" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundYelloy" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundYelloy" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundYelloy"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundYelloy"></div>
            <div class="block BackgroundBlue">
                                <div class ="flowerBlock rotateOnClock">
                    <div class ="flowerStick BackgroundYelloy" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundYelloy" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundYelloy" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundYelloy"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block BackgroundYelloy"></div>
            <div class="block BackgroundPurple">
                <div class ="flowerBlock rotateNotOnClock">
                    <div class ="flowerStick BackgroundYelloy" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundYelloy" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundYelloy" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundYelloy"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="block BackgroundBlue"></div>
            <div class="block BackgroundYelloy"></div>
            <div class="block BackgroundGreen">
                <div class ="flowerBlock rotateOnClock">
                    <div class ="flowerStick BackgroundBlue" style="transform: rotate(45deg);">
                        <div class ="flowerStick BackgroundBlue" style="transform: rotate(90deg);">
                            <div class ="flowerStick BackgroundBlue" style="transform: rotate(135deg);">
                                <div class ="flowerStick BackgroundBlue"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="block BackgroundBlue"></div>
            <div class="block BackgroundYelloy"></div>
        </div>
            <div class="Check">
                <div class="firstText">
                    <div class="TextMedium">Кассовый чек</div>
                    <div class="TextMedium">ООО Everbloom </div>
                </div>
                <div class="secondText">
                    <div class="TextSmall">&nbsp;29.12.2025  13:01</div>
                    <div class="CenterText">
                        <div class="TextSmall">
                            &nbsp;Красные розы<br>
                            &nbsp;Оранжевые тюльпаны<br>
                            &nbsp;Незабудки<br>
                            &nbsp;Опунция<br>
                            &nbsp;Розовые хризантемы<br>
                            &nbsp;Белые лилии<br>
                            &nbsp;Орхидеи<br>
                            &nbsp;Гвоздики
                        </div>
                        <div class="TextSmall">
                            200&nbsp;<br>
                            390&nbsp;<br>
                            320&nbsp;<br>
                            442&nbsp;<br>
                            280&nbsp;<br>
                            993&nbsp;<br>
                            265&nbsp;<br>
                            375&nbsp;
                        </div>
                    </div>
                    <div class="Summary">
                        <div class="TextMedium">&nbsp;Итог:</div>
                        <div class="TextMedium">=312374879&nbsp;</div>
                    </div>
                </div>
                <div class="thirdText TextBig">
                    Всеволод<br>
                    Куренков<br>
                    РИЦП 251
                </div>
                <div class="TextMedium">Спасибо!</div>
        </div>
    </footer>

</body>
</html>